# Hcsn.WebApplication

./: Hcsn.WebApplication.sln  LogError.txt  StoreProcedure_202305121431.sql  test_202305111614.sql
Hcsn.WebApplication.API/: Hcsn.WebApplication.API.csproj  Program.cs  appsettings.Development.json
Hcsn.WebApplication.API.UnitTests/: AssetCategoriesControllerTests.cs  AssetsControllerTests.cs  DepartmentsControllerTests.cs  Hcsn.WebApplication.API.UnitTests.csproj
Hcsn.WebApplication.API/Assets/: assets.xlsx
Hcsn.WebApplication.API/Controllers/: AssetCategoriesController.cs  AssetIncrementDetailsController.cs  AssetIncrementTestsController.cs  AssetIncrementsController.cs  AssetsController.cs  BasesController.cs  BudgetsController.cs  DepartmentsController.cs
Hcsn.WebApplication.API/FixedAssets/: assets(30-03-2023T11.50.55).xlsx  assets(30-03-2023T15.09.28).xlsx  assets(30-03-2023T15.14.36).xlsx  assets(30-03-2023T15.14.56).xlsx  assets.xlsx
Hcsn.WebApplication.API/Properties/: launchSettings.json
Hcsn.WebApplication.BL/: Hcsn.WebApplication.BL.csproj
Hcsn.WebApplication.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
Hcsn.WebApplication.BL/AssetIncrementBL/: AssetIncrementBL.cs  IAssetIncrementBL.cs
Hcsn.WebApplication.BL/AssetIncrementTestBL/: AssetIncrementTestBL.cs  IAssetIncrementTestBL.cs
Hcsn.WebApplication.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Hcsn.WebApplication.Common/: Hcsn.WebApplication.Common.csproj
Hcsn.WebApplication.Common/Constants/: HcsnAttribute.cs  ProcedureName.cs
Hcsn.WebApplication.Common/Constants/ProcedureName/: ProcedureName.cs  ProcedureNameAsset.cs  ProcedureNameAssetIncrement.cs  ProcedureNameAssetIncrementDetail.cs  ProcedureNameFixedAssetIncrementDetail.cs
Hcsn.WebApplication.Common/Entities/: Asset.cs  AssetCategory.cs  BaseEntity.cs  Budget.cs  Department.cs  FixedAsset.cs  FixedAssetCategory.cs  FixedAssetIncrement.cs  FixedAssetIncrementDetail.cs
Hcsn.WebApplication.Common/Entities/DTO/: AssetDTO.cs  AssetIncrementInsertDTO.cs  CostSourceDTO.cs  ErrorResult.cs  ExcelResult.cs  ExportAssetIncrementDetailResult.cs  ExportAssetIncrementResult.cs  ExportAssetResult.cs  FixedAssetDTO.cs  FixedAssetFilterNotIn.cs  FixedAssetIncrementDTO.cs  FixedAssetIncrementUpdate.cs  PagingResult.cs  PagingResultAsset.cs  PagingResultAssetIncrement.cs  PriceAssetDTO.cs  ServiceResult.cs  ValidateResult.cs
Hcsn.WebApplication.Common/Entities/DTO/entityDTO/: CostSourceDTO.cs  FixedAssetDTO.cs  FixedAssetFilterNoActive.cs  FixedAssetFilterNotIn.cs  FixedAssetIncrementDTO.cs  FixedAssetIncrementUpdate.cs
Hcsn.WebApplication.Common/Entities/DTO/result/error/: ErrorResult.cs
Hcsn.WebApplication.Common/Entities/DTO/result/export/: ExportAssetIncrementDetailResult.cs  ExportAssetIncrementResult.cs  ExportAssetResult.cs
Hcsn.WebApplication.Common/Entities/DTO/result/paging/: PagingResult.cs  PagingResultAsset.cs  PagingResultAssetIncrement.cs
Hcsn.WebApplication.Common/Entities/DTO/result/service/: ServiceResult.cs
Hcsn.WebApplication.Common/Entities/DTO/result/validate/: ValidateResult.cs
Hcsn.WebApplication.Common/Enums/: Active.cs  ErrorCode.cs  Gender.cs  NumberType.cs  TypeValue.cs  ValidateCode.cs
Hcsn.WebApplication.Common/Resource/: ErrorResource.Designer.cs  ErrorResource.resx  Resources.Designer.cs  Resources.resx  ServiceResource.Designer.cs  ServiceResource.resx  ValidateResource.Designer.cs  ValidateResource.resx
Hcsn.WebApplication.DL/: DatabaseContext.cs  Hcsn.WebApplication.DL.csproj
Hcsn.WebApplication.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
Hcsn.WebApplication.DL/AssetIncrementDL/: AssetIncrementDL.cs  IAssetIncrementDL.cs
Hcsn.WebApplication.DL/AssetIncrementDetailDL/: AssetIncrementDetailDL.cs  IAssetIncrementDetailDL.cs
Hcsn.WebApplication.DL/AssetIncrementTestDL/: AssetIncrementTestDL.cs  IAssetIncrementTestDL.cs
Hcsn.WebApplication.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Hcsn.WebApplication.DL/DBConfig/: DatabaseContext.cs  IRepositoryDB.cs  RepositoryDB.cs
Hcsn.WebApplication.DL/Database/: BaseRepository.cs  IBaseRepository.cs
