<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcsn.WebApplication.Common\Hcsn.WebApplication.Common.csproj" />
    <ProjectReference Include="..\Hcsn.WebApplication.DL\Hcsn.WebApplication.DL.csproj" />
  </ItemGroup>

</Project>
